[1/5] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\Adaptive-Sampling-Using-ESP32S3-and-FreeRTOS\build\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/v5.2.1/esp-idf/projects/esp-filter/Adaptive-Sampling-Using-ESP32S3-and-FreeRTOS/build/partition_table/partition-table.bin D:/ESP/v5.2.1/esp-idf/projects/esp-filter/Adaptive-Sampling-Using-ESP32S3-and-FreeRTOS/build/mqtt_ssl.bin"
mqtt_ssl.bin binary size 0xddbf0 bytes. Smallest app partition is 0x100000 bytes. 0x22410 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\Adaptive-Sampling-Using-ESP32S3-and-FreeRTOS\build\bootloader\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/v5.2.1/esp-idf/projects/esp-filter/Adaptive-Sampling-Using-ESP32S3-and-FreeRTOS/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\components\esptool_py && D:\ESP-toolchain\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/v5.2.1/esp-idf -D SERIAL_TOOL=d:/ESP-toolchain/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=defesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_ssl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:d7:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13072...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13072 compressed) at 0x00000000 in 0.6 seconds (effective 281.4 kbit/s)...
Hash of data verified.
Compressed 908272 bytes to 560393...
Writing at 0x00010000... (2 %)
Writing at 0x0001d685... (5 %)
Writing at 0x00027eab... (8 %)
Writing at 0x0002cc9f... (11 %)
Writing at 0x00033f23... (14 %)
Writing at 0x00040181... (17 %)
Writing at 0x00046558... (20 %)
Writing at 0x0004c78e... (22 %)
Writing at 0x0005297d... (25 %)
Writing at 0x000588db... (28 %)
Writing at 0x0005e724... (31 %)
Writing at 0x000644ef... (34 %)
Writing at 0x0006ad65... (37 %)
Writing at 0x0007094d... (40 %)
Writing at 0x0007643b... (42 %)
Writing at 0x0007b2f0... (45 %)
Writing at 0x000805b0... (48 %)
Writing at 0x000854a6... (51 %)
Writing at 0x0008a80f... (54 %)
Writing at 0x0008fb63... (57 %)
Writing at 0x000951f1... (60 %)
Writing at 0x0009b0b1... (62 %)
Writing at 0x000a0999... (65 %)
Writing at 0x000a66d1... (68 %)
Writing at 0x000ac444... (71 %)
Writing at 0x000b1c21... (74 %)
Writing at 0x000b78fa... (77 %)
Writing at 0x000bd6cb... (80 %)
Writing at 0x000c2abc... (82 %)
Writing at 0x000cb1a6... (85 %)
Writing at 0x000d4797... (88 %)
Writing at 0x000da393... (91 %)
Writing at 0x000e06a6... (94 %)
Writing at 0x000e6dde... (97 %)
Writing at 0x000ec33c... (100 %)
Wrote 908272 bytes (560393 compressed) at 0x00010000 in 13.0 seconds (effective 558.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ault_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP/v5.2.1/esp-idf/projects/esp-filter/Adaptive-Sampling-Using-ESP32S3-and-FreeRTOS/build -P D:/ESP/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
